<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombreMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Médico"/>

    <EditText
        android:id="@+id/etEspecialidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Especialidad"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnGuardarMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMedicos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>
</LinearLayout>

